//Importar estilos de letras
@font-face {
    font-family: "HankenMedium";
    src: url('/assets/fonts/static/HankenGrotesk-Medium.ttf');
}
@font-face {
    font-family: "HankenBold";
    src: url('/assets/fonts/static/HankenGrotesk-Bold.ttf');
}
@font-face {
    font-family: "HankenExtraBold";
    src: url('/assets/fonts/static/HankenGrotesk-ExtraBold.ttf');
}

// Variables
@color-primary: #FFFFFF;
@color-secondary: #4835F1;
@medium: HankenMedium;
@bold: HankenBold;
@extrabold: HankenExtraBold;
 
//Mixins
.st-category{
    height: 60px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.style-img {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.style.text{
    width: 80px;
    font-family: @medium;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 20px;
    font-weight: 600;
}

// Estilos generales
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: @color-primary;
}

main{
    width: 100%;

    article {
        width: 100%;

        .section-1{
            width: 100%;
            background-color: @color-secondary;
            border-radius: 0px 0px 35px 35px;
            border-bottom: 1px solid #2B25D0;
            box-shadow: 0px 1px 0px #C8C9ED;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            h1 {
                padding: 10px;
                font-size: 18px;
                color: #BEAFFD;
                font-family: @medium;
            }

            .result {
                width: 150px;
                height: 150px;
                background: linear-gradient(179deg, #4826D5 0%, #4734F0 100%);
                border-radius: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                .total {
                    font-family: @extrabold;
                    color: #FFFFFB;
                    font-size: 50px;
                }

                .of {
                    font-family: @bold;
                    color: #948BFF;
                    font-size: 20px;
                }
            }

            h2 {
                font-family: @extrabold;
                color: #FEFFFF;
                font-size: 20px;
            }

            p {
                text-align: center;
                font-family: @medium;
                color: #B4AFFA;
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
        }

        .section-summary{
            width: auto;
            background-color: @color-primary;
            padding: 25px;

            h3 {
                margin-top: 0px;
                font-family: @bold;
                font-size: 20px;
                color: #3E4454;
            }

            .category {
                .reaction {
                   .st-category();
                    background-color: #FFF6F5;
                    
                    .img-reaction {
                        .style-img();
                    }
                    .text-reaction {
                        .style.text();
                        color: #DF6E75;
                    }
                }
    
                .memory {
                    .st-category();
                    background-color: #FFFBF2;

                    .img-memory {
                        .style-img();
                        // background-image: url('/assets/images/icon-memory.svg');
                    }
                    .text-memory {
                        .style.text();
                        color: #F0C16C;
                    }
                }
    
                .verbal {
                    .st-category();
                    background-color: #F2FBFA;

                    .img-verbal {
                        .style-img();
                        // background-image: url('/assets/images/icon-verbal.svg');
                    }
                    .text-verbal {
                        .style.text();
                        color: #3DC59F;
                    }
                }

                .visual {
                    .st-category();
                    margin-bottom: 20px;
                    background-color: #F3F3FD;

                    .img-visual {
                        .style-img();
                        // background-image: url('/assets/images/icon-visual.svg');
                    }
                    .text-visual {
                        .style.text();
                        color: #1B259D;
                    }
                }

                .results {
                    width: auto;
                    display: flex;
                    align-items: center;

                    .score-reaction,
                    .score-memory,
                    .score-verbal,
                    .score-visual{
                        font-family: @extrabold;
                        font-size: 20px;
                        color: #44444E;
                    }
                    span {
                        font-size: 20px;
                        font-family: @extrabold;
                        color: #B9B0B2;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                    .tl {
                        font-size: 20px;
                        font-family: @extrabold;
                        color: #A2A4B1;
                    }
                }

                button {
                    width: 100%;
                    height: 50px;
                    background-color: #303B59;
                    border-radius: 50px;
                    border: 1px solid #292F46;
                    color: #F0FBFE;
                    font-family: @extrabold;
                    font-size: 18px;
                    margin-bottom: 20px;
                    transition: all 500ms;
                }
                button:hover {
                    border: 1px solid #6244EC;
                    background: linear-gradient(179deg, #6542FF 0%, #332EEB 100%);
                    cursor: pointer;
                }
            }
        }
    }
}

.attribution{
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

// Mobile First
@media screen and (min-width: 360px){
    .style-cat{
        display: grid !important;
        grid-template-columns: 15% 50% 35%;
    }
    .section-summary{
        .category {
            .reaction {
                .style-cat();
            }
            .memory {
                .style-cat();
            }
            .verbal {
                .style-cat();
            }
            .visual {
                .style-cat();
            }
        }
    }
}

@media screen and (min-width: 480px){
    .style-cat{
        grid-template-columns: 5% 70% 20%;
    }
    .section-summary{
        .category {
            .reaction {
                .style-cat();
            }
            .memory {
                .style-cat();
            }
            .verbal {
                .style-cat();
            }
            .visual {
                .style-cat();
            }
        }
    }
}

@media screen and (min-width: 760px){
    .style-cat{
        grid-template-columns: 5% 82% 15%;
    }
    .section-summary{
        .category {
            .reaction {
                .style-cat();
            }
            .memory {
                .style-cat();
            }
            .verbal {
                .style-cat();
            }
            .visual {
                .style-cat();
            }
        }
    }
}

@media screen and (min-width: 950px){
    .style-cat{
        height: 40px;
        grid-template-columns: 15% 60% 25%;
    }
    body {
        width: 100%;
        height: 100vh;
    }
    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        article {
            width: 800px;
            height: 490px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px 10px 20px 0px #E8EDFB;
            border: 1px solid #E8EDFB;
            border-radius: 35px 35px;

            .section-1 {
                width: 40%;
                height: 100%;
                border-radius: 35px;

                h1{
                    font-size: 20px;
                }

                .result{
                    width: 200px;
                    height: 200px;
                }
                p {
                    padding: 10px;
                }
                h2{
                    font-size: 22px;
                }
            }

            .section-summary {
                width: 60%;
                height: 100%;
                background-color: transparent;

                .category {
                    .reaction {
                        .style-cat();
                    }
                    .memory{
                        .style-cat();
                    }
                    .verbal{
                        .style-cat();
                    }
                    .visual{
                        .style-cat();
                    }
                }
            }
        }
    }
    .attribution {
        text-align: center;
        font-size: 25px;
    }
}
